<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>App de Notas</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <style>
        body {
            background-color: rgb(92, 92, 92); /* Cor de fundo como fallback */
            background-image: url('https://static.wixstatic.com/media/e8b097_8fda4e0a85f84445b6c80bf631baa0b3~mv2.jpeg/v1/fill/w_1469,h_974,al_c,q_90/e8b097_8fda4e0a85f84445b6c80bf631baa0b3~mv2.webp');
            background-size: contain; /* Ajusta a imagem para ser completamente visível */
            background-position: center; /* Centraliza a imagem na tela */
            background-repeat: no-repeat; /* Impede que a imagem se repita */
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 100px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Garante que o body ocupe no mínimo a altura total da tela */
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
            text-align: left;
        }
        .form-control.text-area {
            min-height: 150px;
            margin-top: 10px;
        }
        .btn-primary, .btn-icon {
            width: 100%;
            margin-top: 10px;
        }
        .markdown-body {
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* Alinha o texto e os botões ao topo */
            position: relative; /* Posicionamento relativo para sobrepor os botões */
            padding-right: 36px; /* Espaço para os botões */
        }
        .action-buttons {
            position: absolute; /* Posiciona absolutamente dentro de .list-group-item */
            right: 0px; /* Distância do canto direito */
            top: -8px; /* Distância do topo */
            display: flex;
            gap: 0; /* Remove espaçamento entre botões */
        }
        .btn-icon {
            width: 25px; /* Largura fixa para os ícones */
            background: none; /* Remove o fundo do botão */
            border: none; /* Remove a borda do botão */
            color: #333; /* Cor do ícone, ajuste conforme necessário */
            padding: 0; /* Remove o padding */
            cursor: pointer; /* Mantém o cursor como ponteiro para indicar clicabilidade */
        }
        .btn-icon:focus {
            outline: none; /* Remove o contorno ao focar (clicar) no botão */
        }
        .btn-icon i {
            font-size: 0.9rem; /* Ajuste o tamanho do ícone conforme necessário */
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>App De Notas 😎😎👌👌🤏🤙</h1>
        <p>
            Fala meu chegado!!! 
        </p>
        <p>
            Esse site é apenas um teste de implementação de um servidor. Seu propósito é ser um modesto aplicativo para você poder fazer algumas anotações 🤓
        </p>
        <p>
            Fique a vontade para fazer anotações, procurar bugs, tentar quebrar o site ou me hackear, ou sla
        </p>
        <br>
        <p>
            contato: <a href="mailto:netoseno@hotmail.com">netoseno@hotmail.com</a>
        </p>
        <a class="btn btn-success" href="/login">Ir para o login</a>
    </div>
</body>
</html>

